{
  "name": "@zaplabs/real",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "cat components/header/index.css components/cards/index.css components/widget/index.css assets/base.css > assets/concatenated.css",
    "compile": "browserify components/cards/index.js > components/cards/dist/index.js && browserify components/widget/index.js > components/widget/dist/index.js",
    "all": "npm run css && npm run compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
